\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation.}{1}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {0.1}Remark}{1}{remark.0.1}\protected@file@percent }
\newlabel{lbfugw}{{4}{1}{Formulation}{equation.0.4}{}}
\newlabel{lbfugw@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {0.2}Proposition}{2}{proposition.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {0.3}Proposition}{2}{proposition.0.3}\protected@file@percent }
\newlabel{interpol_fugw}{{0.3}{2}{}{proposition.0.3}{}}
\newlabel{interpol_fugw@cref}{{[proposition][3][]0.3}{[1][1][]2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {0.4}Proposition}{2}{proposition.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropic LB-UGW setting.}{2}{section*.4}\protected@file@percent }
\newlabel{ent_ugw}{{5}{2}{Entropic LB-UGW setting}{equation.0.5}{}}
\newlabel{ent_ugw@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{ent_coot}{{6}{2}{Entropic LB-UGW setting}{equation.0.6}{}}
\newlabel{ent_coot@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {0.5}Proposition}{2}{proposition.0.5}\protected@file@percent }
\newlabel{lbfugw2}{{7}{3}{Entropic LB-UGW setting}{equation.0.7}{}}
\newlabel{lbfugw2@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{ent_ugw}{{8}{3}{Entropic LB-UGW setting}{equation.0.8}{}}
\newlabel{ent_ugw@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{ent_coot}{{9}{3}{Entropic LB-UGW setting}{equation.0.9}{}}
\newlabel{ent_coot@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic scaling algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:scaling}{{1}{4}{Generic scaling algorithm\relax }{Item.9}{}}
\newlabel{algo:scaling@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximation algorithm for FUGW\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{algo:algo1}{{2}{4}{Approximation algorithm for FUGW\relax }{Item.15}{}}
\newlabel{algo:algo1@cref}{{[algorithm][2][]2}{[1][4][]4}}
\bibstyle{plainnat}
\bibdata{neurips_2021.bib}
